"Infomertial Mansion" by Ty Shimabukuro

When play begins: say "Infomertial mansion, home to semifamous comercial celebrity and inventor Marty Jay. Seeing as you are Marty's Manager's personal unpaid intern, it's now your job to find Marty ,who has uncharacteristically not shown up for the debut of his newest product, the walking trashcan. As you enter the mansion, the buttler Louies informs you of the situation. Creepy stuff has been happening around the mansion following the invention of the walking trashcan. Perhaps Marty's genious had gotten the better of him. Whatever the case. Louies bids you adue as he leaves on a conveniently timed trip to quibic to eat crescents. You somehow doubt he is actually french. You are now alone to explore infomercial mansion in your search to find Marty, or are you?"

The foyer is a room. "The foyer is the main room of the mansion. The foyer is normally used for parties and dances, although it's empty right now. The centerpiece of the room, the Martyagra falls, although terribly named, commands respect as it thunders down from the second floor. Another Marty trademark, the Jumbo sized bonsai tree in a pot by the door. Stairs wrap around the waterfall, leading to the second floor. To the west is Marty's room, and to the east is the lab."

Martyagra falls is scenery. Martyagra falls is in the foyer. The description is "The tackily named waterfall crashes down from the second floor into the dark depths below the first floor."

The Jumbo Sized Bonsai Tree is a container in the foyer. It is closed and openable. It is fixed in place. The description is "What exactly is the point of a large miniature tree? It doesn't even look like a tree. It's more like a stick."

After opening the Jumbo Sized Bonsai Tree: say: "You pulled out the tree and found several dog treats stored in a plastic bag."

The dog treats are a thing. The dog treats are in the jumbo sized bonsai tree: say "A bag of dog treats. Whatever could you use these for?"

Marty's room is west of the foyer. The Marty's room is a room. "This is Marty's room. Here he keeps his wig, a book case, and the horrible chihuahua that had attacked you earlier."

The chihuahua is an animal. The chihuahua is west of the foyer and east of Marty's room. The description is "You cannot enter the room. A angry chihuahua fiercely guards the entrance with the ferocity of a million aztec warriors."

If the player is holding the dog treats proceed to Marty's room: saying "The chihuahua is pleased with your offering and lets you pass."
	If the player is not holding the dog treats, stay in the foyer: saying "The Chihuahua scares you. Find something to calm it down."

Instead of taking the chihuahua: say "Nope, too scared."

Instead of petting the chihuahua: say "Nope, too scared."

The wig is a thing in Marty's room. The description for the wig is "This is Marty's personal wig. He apparently uses it to control his robotic inventions like a remote. It looks like a mop."

The bookcase is scenery. The bookcase is in Marty's room. The description is "A large bookcase containing classical literature. You never thought that Marty was interested in such things."

The stairs are below the second floor and above the foyer. The stairs are a door. The description is "These stairs connect the foyer and the second floor." 

The lab is east of the foyer. The lab is a room. "This is the lab where Marty invents things. Not only is he a minor tv celebrety, he is also a mediocre inventor who makes gimmiky products. Marty's work bench sits in the center of the room, cluttered with numerous doohickys and whatnot. A shelves holding even more inventions line the walls. The foyer is to the west."

The stick is a thing. The stick is in the work bench. The description is "Marty invented the stick, truly he is a gifted genious ahead of our time. It's long enough to be a pole or handle."

The walking trashcan is a container. The walking trashcan is in the lab. The description is "The walking trashcan is walking into the wall making dull thudding noises. You try to open it, but it says clean the floor, feed me."

Combining "[something]" is an action applying to nothing. Understand "combine [something]" , and "tie [something]" as combining.
Instead of combining the stick and the wig: say "You tie the stick to the wig and create a mop."; Remove stick from play; remove wig from play; move mop to player.

The mop is a thing. The description is, "You can use this mop to open the walking trashcan."

If the player is holding the mop:
	If the player is in the lab: say "The walking trashcan waddles up to you. It lets out a red beam of light, scanning the mop. The trashcan makes some clunking noises and spits out a key."; move storage key to player.

The work bench is scenery in the lab. The description is, "Marty's work bench is cluttered with tools and complex machinery. It's probably best not to touch anything."

The shelf is scenery in the lab. The description is "More of Marty's technological innovations. You don't want to touch any for fear of what happened the last time."

The second floor is above the foyer. The second floor is a room. The description is "The second floor of infomertial mansion. While the foyer is used for partying, the second floor is for relaxing.  The floor is covered in Marty grass, Marty's new insta lawn product. There is also a storage closet and a table in the room. The foyer is down the stairs. A pool of water crashes down to the first floor nearby."

The table is scenery in the second floor. The description is "A large dining table used for small dinner gatherings. This must be for Marty's more pesonal guests."

The note is a thing. The note is on the table. The description is "The sticky note contains a picture a tree opening like a chest and some doggy treats.""

The storage closet is a container in the second floor. It is closed and openable. It is fixed in place. It is lockable and locked. The storage key unlocks the storage closet. The description is "It's locked."

The banana boat is a vehicle. The banana boat is inside the storage closet.
After opening the storage closet: say "The closet door cracks open, and the sight of a small yellow banana shaped boat greets you. A note taped to the boat says ride me down the waterfall for a fun time."

The waterfall is above the basement and below the second floor. The waterfall is a room. The description is "A roaring cascade of water falling into a black abyss below the first floor. It looks extremely powerful and dangerous." 

If player is in the waterfall and does not have the banana boat, say: "You can't go that way."

Instead of going down the waterfall when the player is not riding the banana boat, say: "You cannot go that way."

Instead of going down the waterfall when the player is riding the banana boat, say: "Are you sure that this is a good idea?"
	If the player consents: go down and say "You jump in the boat and push off, hoping for the best. The boat reaches the edge and slowly, dangerously tilts forward. In an instant you can feel nothing below you as the boat falls into the abyss. With a sudden jolt and a splash, you find that you are unharmed. ooking around at your surroundings, you realize that you are in a new room below the first floor."

The basement is a room. "Apparently Marty has a secret basement. He's tinkering away on a walking trash can. Talk to him so you can get out of here."

Marty is a person. Marty is in the basement.

Understand "talk to [something]" as talking. Talking is an action applying to one thing.

[END GAME]
An every turn rule:
	If the player talks to Marty, end the story finally. say: "Realizing the time, Marty rushes out of the basement, up the stairs, out from behind the bookcase, and out the door. You can here a car starting and screeching off into the distance. You've done it. You've probably just saved your unpaid job position."

