"Infomertial Mansion" by Ty Shimabukuro

When play begins: say "Infomertial mansion, home to semifamous comercial celebrity and inventor Marty Jay. Seeing as you are Marty's Manager's personal unpaid intern, it's now your job to find Marty ,who has uncharacteristically not shown up for the debut of his newest product, the walking trashcan. As you enter the mansion, the buttler Louies informs you of the situation. Creepy stuff has been happening around the mansion following the invention of the walking trashcan. Perhaps Marty's genious had gotten the better of him. Whatever the case. Louies bids you adue as he leaves on a conveniently timed trip to quibic to eat crescents. You somehow doubt he is actually french. You are now alone to explore infomercial mansion in your search to find Marty, or are you?"

The foyer is a room. "The foyer is the main room of the mansion. The foyer is normally used for parties and dances, although it's empty right now. The centerpiece of the room, the Martyagra falls, although terribly named, commands respect as it thunders down from the second floor. Another Marty trademark, the Jumbo sized bonsai tree in a pot sits by the door. Stairs wrap around the waterfall, leading to the second floor. To the west is Marty's room, and to the east is the lab."

Martyagra falls is scenery. Martyagra falls is in the foyer. The description is "The tackily named waterfall crashes down from the second floor into the dark depths below the first floor."

The Jumbo Sized Bonsai Tree is a container in the foyer. It is closed and openable. It is fixed in place. The description is "What exactly is the point of a large miniature tree? The tree is off center, as if someone could pull out the tree and open the pot."

After opening the Jumbo Sized Bonsai Tree: say: "You pulled out the tree and found several dog treats stored in a plastic bag."

The dog treats are a key. The dog treats are inside the Marty Jay Jumbo Bonsai. The description is "These are dog treats. Feed them to a dog."

Marty's room is west of the foyer. The Marty's room is a room. "This is Marty's room. Here he keeps his wig, a book case, and the horrible chihuahua that had attacked you earlier."

The chihuahua is a door. The chihuahua is west of the foyer and east of Marty's room. The chihuahua is lockable and locked. The dog treat unlocks the chihuahua. The description for the chihuahua is "You cannot enter the room. A angry chihuahua fiercely guards the entrance with the ferocity of a million aztec warriors."

The walking trashcan is a container. The walking trashcan is in the lab. It is closed and openable. It is fixed in place. The walking trashcan is lockable and locked. The wig unlocks the walking trashcan. The description is "The walking trashcan is walking into the wall making dull thudding noises. You try to open it, but it says wig ID only."

The wig is a key. The wig is in Marty's room. The wig unlocks the walking trashcan. The description for the wig is "This is Marty's personal wig. He apparently uses it to control his robotic inventions like a remote."

The dog is an animal. The dog is in Marty's room. The description is "The Marty's dog, the horribe chihuahua, is now asleep after accepting its offering. It shouldn't bother you for a while."

The bookcase is scenery. The bookcase is in Marty's room. The description is "A large bookcase containing classical literature. You never thought that Marty was interested in such things."

The stairs are below the second floor and above the foyer. The stairs are a door. The description is "These stairs connect the foyer and the second floor." 

The lab is east of the foyer. The lab is a room. "This is the lab where Marty invents things. Not only is he a minor tv celebrety, he is also a mediocre inventor who makes gimmiky products. Marty's work bench sits in the center of the room, cluttered with numerous doohickys and whatnot. A shelves holding even more inventions line the walls. The foyer is to the west."

The work bench is scenery in the lab. The description is "Marty's work bench is cluttered with tools and complex machinery. It's probably best not to touch anything."

The shelf is scenery in the lab. The description is "More of Marty's technological innovations. You don't want to touch any for fear of what happened the last time."

The second floor is above the foyer. The second floor is a room. "The second floor of infomertial mansion. While the foyer is used for partying, the second floor is for relaxing.  The floor is covered in Marty grass, Marty's new insta lawn product. There is also a storage closet and a table in the room. The foyer is down the stairs. A pool of water crashes down to the first floor nearby."

The table is scenery in the second floor. The description is "A large dining table used for small dinner gatherings. This must be for Marty's more pesonal guests."

The storage closet is a container in the second floor. It is closed and openable. It is fixed in place. It is lockable and locked. The storage key unlocks the storage closet. The description is "It's locked."

The banana boat is a key. The banana boat is inside the storage closet.
After opening the storage closet: say "The closet door cracks open, and the sight of a small yellow banana shaped boat greets you. A note taped to the boat says ride me down the waterfall for a fun time."

The waterfall is above the basement and below the seond floor. The waterfall is a door. The waterfall is lockable and locked. The banana boat unlocks the waterfall. The description is "A roaring cascade of water falling into a black abyss below the first floor. It looks extremely powerful and dangerous." 


The basement is a room. "Apparently Marty has a secret basement. He's tinkering away on a walking trash can. Talk to him so you can get out of here."

Marty is a person. Marty is in the basement.

Understand "talk to [something]" as talking. Talking is an action applying to one thing.

[END GAME]
An every turn rule:
	If the player talks to Marty, end the story finally. say: "Realizing the time, Marty rushes out of the basement, up the stairs, out from behind the bookcase, and out the door. You can here a car starting and screeching off into the distance. You've done it. You've probably just saved your unpaid job position."

